<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask SocketIO Toy</title>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){    
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        /*
        socket.on('connect', function() {
            $('#messages').append($('<li>').text('You have joined the chat'));
        });
        */

        socket.on('user joined', function(message){
            $('#messages').append($('<li>').text(message));
        });

        socket.on('chat broadcast', function(message){
            $('#messages').append($('<li>').text(message));
        });

        $('form').submit(function(e){
            e.preventDefault();
            var my_message = $('#m').val();
            socket.emit('chat message', my_message, function() {
                $('#messages').append($('<li>').text("You said: " + my_message));
            });
            $('#m').val('');
            return false;
        });
    });
    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <h3>Async mode is <b>"{{async_mode}}"</b></h3>

    <ul id="messages"></ul>

    <form>
      <input id="m" autocomplete="off" /><input id="submit" type="submit" value="Send">Send</input>
    </form>
</body>
</html>